{
  "name": "yarn-talk-demo",
  "packageManager": "yarn@4.5.3",
  "scripts": {
    "start": "node src/index.js",
    "start-verdaccio": "docker compose up -d"
  },
  "dependencies": {
    "@yarn-talk/external-dep": "^1.0.0",
    "@yarn-talk/external-dep-fixed": "^1.0.0",
    "@yarn-talk/external-dep2": "^1.0.0"
  },
  "resolutions": {
    "@yarn-talk/internal-dep@npm:0.1.0": "patch:@yarn-talk/internal-dep@npm%3A0.1.1#~/.yarn/patches/@yarn-talk-internal-dep-npm-0.1.1-c3775a9597.patch",
    "@yarn-talk/internal-dep@npm:>=0.1.0": "patch:@yarn-talk/internal-dep@npm%3A0.1.1#~/.yarn/patches/@yarn-talk-internal-dep-npm-0.1.1-c3775a9597.patch",
    "@yarn-talk/internal-dep@npm:^0.1.0": "patch:@yarn-talk/internal-dep@npm%3A0.1.1#~/.yarn/patches/@yarn-talk-internal-dep-npm-0.1.1-c3775a9597.patch"
  }
}
